JFDML JFormDesigner: "8.0.2.0.220" Java: "11.0.16" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][300,fill][fill][fill][fill][fill][75,fill][fill][fill][75,fill][fill][fill][75,fill][fill][fill][fill]"
			"$rowConstraints": "[][180,fill][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "displayArea"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 1 17,height 400:400:400"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "inputArea"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 10 2,height 180:180:180"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 1 19"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "3"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 3 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "4"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "5"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 6 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "6"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 6 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "7"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 9 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "8"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 9 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "9"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 9 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button0"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button0MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 12 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonClearMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 15 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEnter"
				"text": "Enter"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEnterMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 15 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBack"
				"text": "Back"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 15 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 750 )
		} )
	}
}
