JFDML JFormDesigner: "8.0.2.0.220" Java: "11.0.16" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][70,fill][fill][fill][fill][fill][70,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "promptLabel"
				"text": "Enter card number and pin:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 15 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 18 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cardLabel"
				"text": "Card number:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 12 18 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pinLabel"
				"text": "Pin number:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "Ok"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sendUsernamePassword", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 19"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitWindow", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 19"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
